{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "version": "1.6.2"
}